#
# MOSEK Personal Academic License (SN-43738)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 20-may-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0BE6 2A49 24B2 19E6 5A72 B2B4 84C8 \
	0D75 2097 E8FF B899 C169 1414 544C 9495 1D27 A043 E6C9 1882 \
	8B44 3DEC 37E8 1161 AB65 2389 BE21 B9DE A81C 03B4 CE25" \
	SIGN2="1043 39BC 7626 D9DE 10B9 C6DF 3628 5C9A 9ED4 21CE 3B23 \
	894A 2BBC CC12 2A90 0923 F7A6 349E FD35 A98C 89E7 B1EF 13A8 \
	5A8D A423 5CE1 FD7D 91B4 2770 98D2"
FEATURE PTON MOSEKLM 10 20-may-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1FF0 5FF8 \
	4C9E 6DE8 4FA1 14A4 0F73 5478 AD6B 04A0 16F9 6BBE F897 512F \
	5311 0AAB A3BD 4F3E 981F 604F 042D 4241 6359 98AE 24B7 639E \
	9188 06CD 81E4 1990" SIGN2="03D3 17F2 1C6B CAB1 C2C1 345B B4AA \
	CD25 72C6 30AA 0215 CCA4 6EA6 6292 78FD 0A5F 7512 9754 29F6 \
	EC84 DDD1 CF1C C7AD 53BB F4BF AC32 B287 6735 C33B F84A"
